C:/Users/mi/Desktop/site test2/gurshev.github.io/README.md="E9F30BF0"
C:/Users/mi/Desktop/site test2/gurshev.github.io/config.yaml="9DBCF24A"
C:/Users/mi/Desktop/site test2/gurshev.github.io/content/about.md="7B3BCA80"
C:/Users/mi/Desktop/site test2/gurshev.github.io/content/contact.md="894509D1"
C:/Users/mi/Desktop/site test2/gurshev.github.io/content/gurshev.netlify.app.md="B2FB5C4B"
C:/Users/mi/Desktop/site test2/gurshev.github.io/content/post/2020-12-01-r-rmarkdown/index.Rmd="DE911D6D"
C:/Users/mi/Desktop/site test2/gurshev.github.io/index.Rmd="7175DD9C"
C:/Users/mi/Desktop/site test2/gurshev.github.io/netlify.toml="D5C74E97"
C:/Users/mi/Desktop/site test2/gurshev.github.io/public/index.html="D799DAA4"
C:/Users/mi/Desktop/site test2/gurshev.github.io/public/index.xml="52CAFF15"
C:/Users/mi/Desktop/site test2/gurshev.github.io/public/sitemap.xml="CCE41772"
C:/Users/mi/Desktop/site test2/gurshev.github.io/themes/hugo-researcher/theme.toml="4019A047"
